{
  "id": "33200885-bbb0-40c8-9cbf-8b752ae44d6d",
  "version": "2.0",
  "name": "TelerikHomeworks",
  "url": "https://www.saucedemo.com",
  "tests": [{
    "id": "a178895d-165b-43ce-ac9a-b19a07ae5c3f",
    "name": "TEstingNavigationToSite",
    "commands": [{
      "id": "f1ac0e38-11d1-45fd-b951-ed36b6d21c6b",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "41992df5-2a56-4fad-8eee-c59cf0822052",
      "comment": "",
      "command": "setWindowSize",
      "target": "1936x1056",
      "targets": [],
      "value": ""
    }, {
      "id": "93ac8f9d-0b81-4ddb-8a7a-63c3915d41ec",
      "comment": "",
      "command": "type",
      "target": "xpath=//input[@id='user-name']",
      "targets": [
        ["css=*[data-test=\"username\"]", "css:data-attr"],
        ["id=user-name", "id"],
        ["name=user-name", "name"],
        ["css=#user-name", "css:finder"],
        ["xpath=//input[@id='user-name']", "xpath:attributes"],
        ["xpath=//div[@id='login_button_container']/div/form/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "standard_user"
    }, {
      "id": "c54b3fa9-4279-4857-84ea-9f8132ca318b",
      "comment": "",
      "command": "click",
      "target": "xpath=//div[2]/input",
      "targets": [
        ["css=*[data-test=\"password\"]", "css:data-attr"],
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[@id='login_button_container']/div/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "83be4447-3f63-4fa3-bc89-66c208cba392",
      "comment": "",
      "command": "type",
      "target": "xpath=//input[@id='password']",
      "targets": [
        ["css=*[data-test=\"password\"]", "css:data-attr"],
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[@id='login_button_container']/div/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "secret_sauce"
    }, {
      "id": "5f6d41ee-8379-46e4-a000-049aa8c71ea3",
      "comment": "",
      "command": "click",
      "target": "xpath=//input[@id='login-button']",
      "targets": [
        ["css=*[data-test=\"login-button\"]", "css:data-attr"],
        ["id=login-button", "id"],
        ["name=login-button", "name"],
        ["css=#login-button", "css:finder"],
        ["xpath=//input[@id='login-button']", "xpath:attributes"],
        ["xpath=//div[@id='login_button_container']/div/form/input", "xpath:idRelative"],
        ["xpath=//form/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "716376ee-87ed-43e1-b4a0-b777061926fd",
      "comment": "",
      "command": "assertText",
      "target": "xpath=//div[@id='header_container']/div/div[2]/div",
      "targets": [
        ["css=.app_logo", "css:finder"],
        ["xpath=//div[@id='header_container']/div/div[2]/div", "xpath:idRelative"],
        ["xpath=//body/div/div/div/div/div/div[2]/div", "xpath:position"]
      ],
      "value": "Swag Labs"
    }, {
      "id": "a16b3b4d-6d47-418a-9407-2bc4bcf13ef0",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "ae28e8f9-be40-42cf-a06c-4e4258974672",
    "name": "TEstWrongPassword",
    "commands": [{
      "id": "0a33a604-1751-4f2c-ac2c-7a86449d3d64",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "e9dacd6a-1f18-454d-afe7-8eb576d71995",
      "comment": "",
      "command": "setWindowSize",
      "target": "1047x732",
      "targets": [],
      "value": ""
    }, {
      "id": "dc6dc32d-bf4a-44e0-80db-504286e60105",
      "comment": "",
      "command": "type",
      "target": "xpath=//input[@id='user-name']",
      "targets": [],
      "value": "standard_user"
    }, {
      "id": "216cfd49-ff60-4337-9c38-bcf05576a363",
      "comment": "",
      "command": "click",
      "target": "xpath=//input[@id='password']",
      "targets": [],
      "value": ""
    }, {
      "id": "a0967fec-879c-4d52-aa3e-ff0e2a9feb21",
      "comment": "",
      "command": "type",
      "target": "xpath=//input[@id='password']",
      "targets": [],
      "value": "secret_sauce_wrong"
    }, {
      "id": "9300288a-0710-4db8-b1f5-c86788819637",
      "comment": "",
      "command": "click",
      "target": "xpath=//input[@id='login-button']",
      "targets": [],
      "value": ""
    }, {
      "id": "aa323034-7bb8-45f1-b259-7fbe0c1fb047",
      "comment": "",
      "command": "assertText",
      "target": "xpath=//h3",
      "targets": [],
      "value": "Epic sadface: Username and password do not match any user in this service"
    }, {
      "id": "74fa9d79-bc13-4078-8d0a-20287b597898",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "716e1094-5e1a-48dc-a7b3-56ad3e71c720",
    "name": "AddProductSuccessfully",
    "commands": [{
      "id": "961ac8e1-6fbc-45d6-afeb-0353397112c4",
      "comment": "",
      "command": "open",
      "target": "https://www.saucedemo.com/inventory.html",
      "targets": [],
      "value": ""
    }, {
      "id": "5f115e45-98f5-44b5-b975-11ccf7db60e0",
      "comment": "",
      "command": "click",
      "target": "xpath=//button[@id='add-to-cart-sauce-labs-backpack']",
      "targets": [],
      "value": ""
    }, {
      "id": "908d4235-5d2b-411e-9108-62eae39f91f4",
      "comment": "",
      "command": "click",
      "target": "xpath=//div[3]/a",
      "targets": [],
      "value": ""
    }, {
      "id": "feb34333-dfa9-4af6-9b3e-4e5773c9fefe",
      "comment": "",
      "command": "assertText",
      "target": "xpath=//button[@id='remove-sauce-labs-backpack']",
      "targets": [],
      "value": "Remove"
    }, {
      "id": "60775bf1-51aa-43cd-b121-944cc55a8bb5",
      "comment": "",
      "command": "assertText",
      "target": "xpath=//div[@id='cart_contents_container']/div/div/div[3]/div[2]/div",
      "targets": [],
      "value": "carry.allTheThings() with the sleek, streamlined Sly Pack that melds uncompromising style with unequaled laptop and tablet protection."
    }, {
      "id": "a61e55d0-850a-434d-aa84-b6c529ec8910",
      "comment": "",
      "command": "assertText",
      "target": "css=.inventory_item_price",
      "targets": [],
      "value": "$29.99"
    }, {
      "id": "849e52d4-53b9-44be-80f9-44647d49ad27",
      "comment": "",
      "command": "assertText",
      "target": "xpath=//a[@id='item_4_title_link']/div",
      "targets": [],
      "value": "Sauce Labs Backpack"
    }, {
      "id": "8186d18d-c63d-4e15-a79a-1c630a6ad140",
      "comment": "",
      "command": "click",
      "target": "xpath=//button[@id='remove-sauce-labs-backpack']",
      "targets": [],
      "value": ""
    }, {
      "id": "ed706b36-aa3c-495d-aa5f-d70136de0ee0",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "279b58a8-705d-4ee5-8f0f-ee7d788cfe45",
    "name": "Authentication",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["a178895d-165b-43ce-ac9a-b19a07ae5c3f", "ae28e8f9-be40-42cf-a06c-4e4258974672"]
  }, {
    "id": "dd46eaf7-4938-4923-be51-39f2e9dadf69",
    "name": "Add Product",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["716e1094-5e1a-48dc-a7b3-56ad3e71c720"]
  }],
  "urls": ["https://www.saucedemo.com/"],
  "plugins": []
}