bing.homePage.searchInput=//input[@name='q']
bing.homePage.searchButton=//label[@for='sb_form_go']
bing.homePage.searchText=Telerik Academy Alpha
#bing.resultsPage.firstResult=//h2[@class=' b_topTitle']/a
bing.resultsPage.firstResult=//div[@class='b_title']
bing.resultsPage.firstResultTitle=IT Career Start in 6 Months - Telerik Academy Alpha
trello.loginPage.username=//input[@id='user']
trello.loginPage.password=//input[@id='password']
trello.loginPage.loginButton=//input[@id='login']
trello.loginPage.loginSubmitButton=//button[@id='login-submit']
trello.header.member.menuButton=//button[@data-testid='header-member-menu-button']
trello.header.member.menuProfile=//a[@data-testid='header-member-menu-profile']
trello.member.username=//input[@id='username']
trello.header.create.menuButton=//button[@data-testid='header-create-menu-button']
trello.header.createBoard.dropDownButton=//button[@data-testid='header-create-board-button']
trello.createBoard.titleInput=//input[@data-testid='create-board-title-input']
trello.boardName=My First Board
trello.create.board.submitButton=//button[@data-testid='create-board-submit-button']
trello.boardsPage.boardByTeamAndName=//div[@class='board-tile-details-name' and @title='%s']
trello.boardPage.listByName=//div[@class='list js-list-content' and(descendant::h2[text()='%s'])]
trello.boardPage.listWrapper=//div[contains(@class,'js-add-list list-wrapper')]
trello.boardPage.addCardButton=//span[@class='js-add-a-card']
trello.boardPage.cardNameInput=//textarea[@class='list-card-composer-textarea js-card-title']
trello.boardPage.addCardConfirmButton=//input[@class='nch-button nch-button--primary confirm mod-compact js-add-card']
trello.boardPage.cardByName=//a[@data-testid='trello-card'][.//span[@data-testid='card-name' and text()='%s']]
trello.boardPage.quickCardEditorButton=//span[@data-testid='quick-card-editor-button']
trello.boardPage.cardList=//div[@class='list js-list-content'])[2]
trello.boardPage.firstCard=//a[@data-testid='trello-card'][1]
trello.boardPage.specificBoardXpath=(//div[@class='board-tile-details is-badged'])[1]
trello.boardPage.outsideClick=//div[@class='RPO6eTW4FLJhI0']
trello.boardPage.sourceCardXpath=//a[@data-testid='trello-card']
trello.boardPage.targetListXpath=(//div[@class='list js-list-content'])[2]
trello.boardPage.boardMenuButtonXpath=//a[text()='My First Board']
trello.boardPage.moreButtonXpath=//button[@aria-label='Board actions menu']
trello.boardPage.closeBoardButtonXpath=//span[@data-testid='ForwardIcon' and @class='css-snhnyn']
trello.boardPage.confirmCloseBoardButtonXpath=//button[@title='Close']
trello.boardPage.permanentlyDeleteBoardButtonXpath=//*[@id='content']/div/div/div/div/div/div[2]/button
trello.boardPage.confirmDeleteBoardButtonXpath=//button[@data-testid='close-board-delete-board-confirm-button']



